CREATE SCHEMA [sdeadmin]
GO
CREATE TABLE [sdeadmin].[RawLogs](
	[unique_id] int IDENTITY(1,1),
	[type] [nvarchar](50) NULL,
	[message] [nvarchar](4000) NULL,
	[time] [datetime2](7) NULL,
	[source] [nvarchar](100) NULL,
	[machine] [nvarchar](50) NULL,
	[username] [nvarchar](50) NULL,
	[code] [numeric](38, 8) NULL,
	[elapsed] [nvarchar](50) NULL,
	[process] [nvarchar](50) NULL,
	[thread] [nvarchar](50) NULL,
	[methodname] [nvarchar](50) NULL,
	[mapsize_x] [int] NULL,
	[mapsize_y] [int] NULL,
	[mapscale] [numeric](38, 8) NULL,
	[mapextent_minx] [numeric](38, 8) NULL,
	[mapextent_miny] [numeric](38, 8) NULL,
	[mapextent_maxx] [numeric](38, 8) NULL,
	[mapextent_maxy] [numeric](38, 8) NULL,
	[Shape] [geometry] NULL
)
GO
ALTER TABLE [sdeadmin].[RawLogs] REBUILD PARTITION = ALL WITH (DATA_COMPRESSION = PAGE)
GO
CREATE NONCLUSTERED INDEX [idx_rawlogs_machine_code_time_source_elapsed] ON [sdeadmin].[RawLogs]
([machine] ASC,	[code] ASC)
INCLUDE([time],[source],[elapsed]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

